# EasyCheck

./: .gitignore  README.md  package-lock.json
springboot/: .gitignore  build.gradle  settings.gradle
springboot/src/main/java/com/easycheck/springboot/: SpringbootApplication.java
springboot/src/main/java/com/easycheck/springboot/config/: MpConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
springboot/src/main/java/com/easycheck/springboot/controller/: DemoTest.java  ProjectController.java  UserController.java
springboot/src/main/java/com/easycheck/springboot/dto/: ProjectCreateDTO.java  ProjectListDTO.java  UserLoginDTO.java  UserRegisterDTO.java
springboot/src/main/java/com/easycheck/springboot/entity/: EasyProject.java  EasyUser.java
springboot/src/main/java/com/easycheck/springboot/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/easycheck/springboot/interceptor/: EasyInterceptor.java
springboot/src/main/java/com/easycheck/springboot/mapper/: ProjectMapper.java  UserMapper.java
springboot/src/main/java/com/easyverify/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.yml  rebel.xml
springboot/src/main/resources/templates/: codeTemplate.html  textTemplate.html
springboot/src/test/java/com/easycheck/springboot/: FastJson2Tests.java  MysqlConnectTests.java  SpringbootApplicationTests.java
springboot/src/test/java/com/easyverify/springboot/: FastJson2Tests.java  MysqlConnectTests.java  SendMailTests.java  SpringbootApplicationTests.java  SutilsTests.java
sql/: easy_verify.sql
(+135 files in other folders)
